configuration {
  font: "CaskaydiaCove Nerd Font 12";
  location: 0;
  yoffset: 0;
  xoffset: 0;
  fixed-num-lines: true;
  show-icons: true;
  terminal: "wezterm";
  drun-display-format: "{name}";
  sort: true;
  sidebar-mode: true;
  hover-select: true;
  eh: 1;
  combi-modes: "window,drun";
  display-window: "Window";
  display-run: "Run";
  display-ssh: "Remote Connections";
  display-drun: "Applications";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}

@theme "./themes/rose-pine.rasi"
