exec-once = uwsm app -- thunar --daemon
exec-once = uwsm app -- foot --server
exec-once = uwsm app -- clipboard-sync
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- discord & sleep 1; uwsm app -- youtube-music
