exec-once = uwsm app -- hyprswitch init
exec-once = uwsm app -- thunar --daemon
exec-once = uwsm app -- foot --server
exec-once = uwsm app -- nm-applet
exec-once = sleep 1; uwsm app -- vesktop
exec-once = sleep 1; uwsm app -- youtube-music

