# Monitor setup
# Primary monitor
monitor= DP-1, preferred, auto, auto
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

# Secondary monitor
monitor= DP-2, preferred, auto-left, auto, transform, 1
workspace = 5, monitor:DP-2, default:true, layoutopt:orientation:top

# windowrules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = workspace 5, class:(vesktop)
windowrulev2 = workspace 5, class:(com.github.th_ch.youtube_music)

windowrulev2 = float, class:(steam)
windowrulev2 = center, class:(steam)
windowrulev2 = size 60% 60%, class:(steam)

windowrulev2 = float, class:(thunar)
windowrulev2 = center, class:(thunar)
windowrulev2 = size 60% 60%, class:(thunar)

windowrulev2 = float, class:(CachyOSHello)
windowrulev2 = center, class:(CachyOSHello)
windowrulev2 = size 50% 50%, class:(CachyOSHello)

# Run games on workspace 4
windowrulev2 = workspace 4, class:(steam_app_\d*)
