# Monitor setup
# Primary monitor
monitor= DP-1, preferred, auto, auto
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1

# Secondary monitor
monitor= DP-2, preferred, auto-up, auto
workspace = 5, monitor:DP-2, default:true

# Windowrules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Always run discord and music player on my second monitor
windowrulev2 = workspace 5, class:(discord)
windowrulev2 = workspace 5, class:(com.github.th_ch.youtube_music)

# Temporary float rules until I set up special workspaces :)
windowrulev2 = float, class:(steam)
windowrulev2 = center, class:(steam)
windowrulev2 = size 60% 60%, class:(steam)

windowrulev2 = float, class:(thunar)
windowrulev2 = center, class:(thunar)
windowrulev2 = size 60% 60%, class:(thunar)

# Run games on workspace 4
windowrulev2 = workspace 4, class:(steam_app_\d*)
