# Source config files
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/autostart.conf

# Variables
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, rose-pine-hyprcursor

# Basic settings
general {
    gaps_in = 10
    gaps_out = 20
    col.active_border = rgb(eb6f92)
    col.inactive_border = rgb(31748f)
    layout = master
}

general:snap {
    enabled = true
}

animations {
    enabled = false
}

master {
    new_status = slave
    mfact = 0.5
}

misc {
    font_family = Source Code Pro
    enable_swallow = true
}

cursor {
    default_monitor = DP-1
}
