# Variables
$mainMod = SUPER
$launch = exec, uwsm app --
$terminal = footclient
$fileManager = thunar
$menu = tofi-drun --drun-launch=true
$browser = microsoft-edge-stable
$screen_area = grimblast --notify --freeze copysave area
$screen_full = grimblast --notify copysave output

# Screenshots
bind = , PRINT, $launch $screen_area
bind = SHIFT, PRINT, $launch $screen_full

# Application launcher
bind = $mainMod, RETURN, $launch $terminal
bind = $mainMod, F, $launch $fileManager
bind = $mainMod, B, $launch $browser
bind = $mainMod, R, $launch $menu

# Window management
bind = $mainMod, V, togglefloating,
bind = $mainMod, Q, killactive,

# Alt tab and super tab functionality
bind = $mainMod, TAB, $launch hyprswitch gui --mod-key super --key tab --monitors=DP-1 --close mod-key-release --show-workspaces-on-all-monitors --max-switch-offset 0 --switch-type workspace && hyprswitch dispatch
bind = ALT, TAB, $launch hyprswitch gui --mod-key alt --key tab --close mod-key-release --sort-recent --filter-current-workspace --max-switch-offset 0 --switch-type client && hyprswitch dispatch

# 

# SUPER + arrows or NEIO to move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, e, movefocus, d

# SUPER + SHIFT + arrows or NEIO to move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d
bind = $mainMod SHIFT, n, movewindow, l
bind = $mainMod SHIFT, o, movewindow, r
bind = $mainMod SHIFT, i, movewindow, u
bind = $mainMod SHIFT, e, movewindow, d

# Workspace management
# SUPER + 1-5 to move to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# SUPER + SHIFT + 1-5 to move window to workspace and follow
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# SUPER + SCROLL to scroll through workspaces
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1

# SUPER + SHIFT + SCROLL to scroll through workspaces and make focus follow
bind = $mainMod SHIFT, mouse_down, workspace, m+1
bind = $mainMod SHIFT, mouse_up, workspace, m-1

# SUPER + MOUSE1 to drag window
bindm = $mainMod, mouse:272, movewindow

# SUPER + MOUSE2 to resize window
bindm = $mainMod, mouse:273, resizewindow

