# Variables
# Define mod key
$mainMod = SUPER

# Easy uwsm launcher
$launch = exec, uwsm app --

# Define apps
$terminal = footclient
$fileManager = thunar
$menu = tofi-drun --drun-launch=true
$browser = zen-browser

# Screenshot! Can't believe this is a standard part of my hyprland config now!
$screen_area = grimblast --notify --freeze copysave area
$screen_full = grimblast --notify copysave output

# Restart waybar
bind = $mainMod SHIFT, ESCAPE, exec, killall waybar; waybar

# Screenshots
bind = , PRINT, $launch $screen_area
bind = SHIFT, PRINT, $launch $screen_full

# Application launcher
bind = $mainMod, RETURN, $launch $terminal
bind = $mainMod, E, $launch $fileManager
bind = $mainMod, B, $launch $browser
bind = $mainMod, R, $launch $menu
bind = $mainMod, SPACE, $launch $menu

# Window management
bind = $mainMod, V, togglefloating
bind = $mainMod, Q, exec, ~/.config/hypr/scripts/killactive.sh
bind = $mainMod, F, fullscreenstate, 1 3
bind = $mainMod SHIFT, F, fullscreenstate, 3 3

# Adjust master stack windows
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, O, layoutmsg, removemaster

# Resize master stack
bind = $mainMod CONTROL, down, layoutmsg, mfact exact 0.5
bind = $mainMod CONTROL, left, layoutmsg, mfact -0.05
bind = $mainMod CONTROL, right, layoutmsg, mfact +0.05

# SUPER + arrows to move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# SUPER + SHIFT + arrows to move window
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Workspace management
# SUPER + 1-5 to move to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# SUPER + SHIFT + 1-5 to move window to workspace and follow
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# SUPER + FN to open special workspaces
bind = $mainMod, F1, togglespecialworkspace, $special1
bind = $mainMod, F2, togglespecialworkspace, $special2
bind = $mainMod, F3, togglespecialworkspace, $special3
bind = $mainMod, F4, togglespecialworkspace, $special4
bind = $mainMod, F5, togglespecialworkspace, $special5

# SUPER + SCROLL to scroll through workspaces
bind = $mainMod, mouse_down, workspace, m+1
bind = $mainMod, mouse_up, workspace, m-1

# SUPER + SHIFT + SCROLL to scroll through workspaces and make focus follow
bind = $mainMod SHIFT, mouse_down, workspace, m+1
bind = $mainMod SHIFT, mouse_up, workspace, m-1

# SUPER + MOUSE1/MOUSE2 to drag/resize window
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bindel = , XF86AudioRaiseVolume, $launch wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, $launch wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, $launch wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, $launch playerctl play-pause
bindl = , XF86AudioPrev, $launch playerctl previous
bindl = , XF86AudioNext, $launch playerctl next
