exec-once = hyprctl setcursor bibata-modern-ice 24
exec-once = uwsm app -- foot --server
exec-once = uwsm app -- thunar --daemon
exec-once = uwsm app -- clipboard-sync
exec-once = uwsm app -- waybar
# exec-once = ~/.config/hypr/scripts/launch_bar.sh
exec-once = uwsm app -- waypaper --restore
exec-once = sleep 1; exec uwsm app -- vesktop
exec-once = sleep 5; exec uwsm app -- cider
