# Monitor setup
# Primary monitor
monitor= DP-1, preferred, auto, auto
workspace = 1, monitor:DP-1, default:true, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true

# Secondary monitor
monitor= DP-2, preferred, auto-up, auto
workspace = 10, monitor:DP-2, default:true

# Windowrules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Always run discord and music player on my second monitor
windowrulev2 = workspace 10, class:(discord)
windowrulev2 = workspace 10, class:(vesktop)
windowrulev2 = workspace 10, class:(Cider)
windowrulev2 = workspace 10, class:(com.github.th_ch.youtube_music)

# Floating windows
windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(steam)

# Disable hypridle in fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Run games on workspace 4
windowrulev2 = workspace 4, class:(steam_app_\d*)

# Scratchpads
# Terminal
workspace = special:$special1, on-created-empty: uwsm app -- footclient --title $special1
windowrulev2 = workspace special:$special1, title:$special1
windowrulev2 = float, center, title:$special1
windowrulev2 = size 50%, title:$special1

# Audio-mixer
workspace = special:$special2, on-created-empty: uwsm app -- footclient --title $special2 pulsemixer
windowrulev2 = workspace special:$special2, title:$special2
windowrulev2 = float, center, title:$special2
windowrulev2 = size 50%, title:$special2

# scratchpad
workspace = special:$special3, on-created-empty: uwsm app -- footclient --title $special3 helix
windowrulev2 = workspace special:$special3, title:$special3
windowrulev2 = float, center, title:$special3
windowrulev2 = size 50%, title:$special3

# Browser
workspace = special:$special4, on-created-empty: uwsm app -- qutebrowser
windowrulev2 = workspace special:$special4, class:org.qutebrowser.qutebrowser
windowrulev2 = float, center, class:org.qutebrowser.qutebrowser
windowrulev2 = size 50%, class:org.qutebrowser.qutebrowser
