# Variables
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice

# Source config files
source = ./autostart.conf
source = ./monitors.conf
source = ./windowrules.conf
source = ./keybinds.conf

general {
    border_size = 1
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(c4a7e7)
    col.inactive_border = rgb(6e6a86)
    layout = master
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 8
    dim_inactive = false
}

animations {
    enabled = true
    animation = windows, 1, 1, default, popin
    animation = workspaces, 1, 5, default, fade
    animation = layers, 1, 5, default, fade
}

misc {
    background_color = rgb(191724)
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    mouse_move_focuses_monitor = true
    close_special_on_empty = true
    middle_click_paste = true
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    workspace_center_on = 1
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 30
    warp_on_change_workspace = 1
    default_monitor = DP-1
    use_cpu_buffer = 1
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

master {
    allow_small_split = true
    special_scale_factor = 1
    mfact = 0.5
    new_status = slave
    new_on_top = false
    new_on_active = none
    inherit_fullscreen = false
    slave_count_for_center_master = 0
}
