# Monitor setup
# Primary monitor
monitor= DP-1, preferred, auto, auto
workspace = 1, monitor:DP-1, default:true, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true

# Secondary monitor
monitor= DP-2, preferred, auto-up, auto
workspace = 5, monitor:DP-2, default:true
