# Windowrules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Always run discord and music player on my second monitor
windowrule = workspace 5, class:(discord)
windowrule = workspace 5, class:(vesktop)
windowrule = workspace 5, class:(Cider)
windowrule = workspace 5, class:(com.github.th_ch.youtube_music)

# Floating windows
windowrule = float, class:(steam)

# Center and size webapps
windowrule = center, class:^WebApp-\S*
windowrule = size 50%, class:^WebApp-\S*

# Disable hypridle in fullscreen apps
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# Run games on workspace 4
windowrule = workspace 4, class:(steam_app_\d*)

# Scratchpads
# Terminal
workspace = special:dropterm, on-created-empty: uwsm app -- wezterm --class dropterm
windowrule = workspace special:dropterm, class:(dropterm)
windowrule = float, center, class:(dropterm)
windowrule = size 50%, class:(dropterm)

# Pulsemixer
workspace = special:pulsemixer, on-created-empty: uwsm app -- wezterm--class pulsemixer -- pulsemixer
windowrule = workspace special:pulsemixer, class:(pulsemixer)
windowrule = float, center, class:(pulsemixer)
windowrule = size 50%, class:(pulsemixer)

# File Manager
workspace = special:filemanager, on-created-empty: uwsm app -- wezterm --class filemanager -- yazi
windowrule = workspace special:filemanager, class:(filemanager)
windowrule = float, center, class:(filemanager)
windowrule = size 50%, class:(filemanager)
